0;efl;tree/download.enlightenment/libs/efl;none
1;python-efl;tree/download.enlightenment/bindings/python;none
2;enlightenment;tree/download.enlightenment/apps/enlightenment;none
3;terminology;tree/download.enlightenment/apps/terminology;none
4;enventor;tree/download.enlightenment/apps/enventor;none
5;eflete;tree/download.enlightenment/apps/eflete;none
6;eluminance;tree/github/apps/eluminance;none
7;epymc;tree/github/apps/epymc;none
8;edi;tree/download.enlightenment/apps/edi;install
