0;efl;tree/download.enlightenment/libs/efl;install
1;python-efl;tree/download.enlightenment/bindings/python;install
2;enlightenment;tree/download.enlightenment/apps/enlightenment;install
3;econman;tree/download.enlightenment/apps/econman;install
4;terminology;tree/download.enlightenment/apps/terminology;install
5;rage;tree/download.enlightenment/apps/rage;install
6;enventor;tree/download.enlightenment/apps/enventor;install
7;eflete;tree/download.enlightenment/apps/eflete;install
8;edi;tree/github/apps/edi;none
9;eluminance;tree/github/apps/eluminance;install
10;epymc;tree/github/apps/epymc;install
11;epack;tree/github/apps/epack;install
12;enter;tree/github/apps/enter;install
