0;efl;tree/download.enlightenment/libs/efl;none
1;python-efl;tree/download.enlightenment/bindings/python;install
2;enlightenment;tree/download.enlightenment/apps/enlightenment;none
3;econman;tree/download.enlightenment/apps/econman;none
4;terminology;tree/download.enlightenment/apps/terminology;none
5;rage;tree/download.enlightenment/apps/rage;none
6;enventor;tree/download.enlightenment/apps/enventor;none
7;eflete;tree/download.enlightenment/apps/eflete;none
8;edi;tree/github/apps/edi;none
9;eluminance;tree/github/apps/eluminance;none
10;epymc;tree/github/apps/epymc;none
11;epack;tree/github/apps/epack;none
12;enter;tree/github/apps/enter;none
