0;efl;tree/download.enlightenment/libs/efl;install
1;python-efl;tree/download.enlightenment/bindings/python/python;install
2;enlightenment;tree/download.enlightenment/apps/enlightenment;install
3;terminology;tree/download.enlightenment/apps/terminology;install
4;enventor;tree/download.enlightenment/apps/enventor;none
5;eflete;tree/download.enlightenment/apps/eflete;none
6;eluminance;tree/github/apps/eluminance;none
