0;efl;tree/enlightenment/rel/libs/efl;install
1;python-efl;tree/enlightenment/rel/bindings/python;install
2;enlightenment;tree/enlightenment/rel/apps/enlightenment;install
3;terminology;tree/enlightenment/rel/apps/terminology;install
4;enventor;tree/enlightenment/rel/apps/enventor;none
5;eflete;tree/enlightenment/rel/apps/eflete;none
6;eluminance;tree/github/DaveMDS/eluminance;none
