efl;tree/enlightenment/rel/libs/efl
python-efl;tree/enlightenment/rel/bindings/python
enlightenment;tree/enlightenment/rel/apps/enlightenment
terminology;tree/enlightenment/rel/apps/terminology
enventor;tree/enlightenment/rel/apps/enventor
eflete;tree/enlightenment/rel/apps/eflete
eluminance;tree/github/DaveMDS/eluminance
