0;efl;tree/download.enlightenment/libs/efl;none;check https://www.enlightenment.org/download
1;python-efl;tree/download.enlightenment/bindings/python;none;efl and python 2.7 or higher (better python3)
2;enlightenment;tree/download.enlightenment/apps/enlightenment;none;efl
3;econnman;tree/download.enlightenment/apps/econnman;none;efl and connman
4;terminology;tree/download.enlightenment/apps/terminology;none;efl
5;rage;tree/download.enlightenment/apps/rage;none;efl
6;enventor;tree/download.enlightenment/apps/enventor;none;efl
7;eflete;tree/download.enlightenment/apps/eflete;none;efl
8;edi;tree/github/apps/edi;none;efl
9;efler;tree/git.enlightenment/tools/efler;none;check https://phab.enlightenment.org/w/projects/efler/
10;express;tree/git.enlightenment/apps/express;install;check https://git.enlightenment.org/apps/express.git/about/
11;eluminance;tree/github/apps/eluminance;none;efl, python-efl
12;epymc;tree/github/apps/epymc;none;efl, python-efl, https://github.com/DaveMDS/epymc/wiki/Getting-started
13;enter;tree/github/apps/enter;none;efl, python-efl and lightdm
14;egitu;tree/github/apps/egitu;none;efl, python-efl python-xdg, and git :)
15;epack;tree/github/apps/epack;none;efl, python-efl, python-magic and libarchive
